wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.....p........................w
w..............................w
w..............................w
w..............w...............w
w..............w...............w
w..............w...............w
w..............w...............w
w.........wwwwwwwwwww..........w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww