wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.....p........................w
w........................e.....w
w..............................w
w..............w...............w
w..............w...............w
w..............w...............w
w..............w...............w
w.........wwwwwwwwwww..........w
w..............................w
w.......................e......w
w..............................w
w..............................w
w.....e........................w
w..............................w
w......................e.......w
w..............................w
w..............................w
w..............................w
w.......e......................w
w........................e.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww