wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..p...........................w
wwwwwwwwwwwwwwww...............w
w..............w...e...........w
w..........e...wwwwwwwwwwww....w
w.e......w.....w...............w
wwww..e..w..e..w...............w
w........w.....w...............w
w.....wwww.e...w...............w
w.e......wwwwwww....wwwwwwwwwwww
w..............w...............w
wwwwwwww....e..w........e......w
w.......www....w...............w
w.........w....w....e..e.......w
w.....w...w....wwwwwwwwwwww....w
w.....w........w......w........w
w..wwww.....wwww......w........w
w.....w.....w.........w........w
w.....w.....w..e..wwwww........w
w.....wwwwwww.....w............w
w..............................w
w.......e................e.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww