wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w........................................w
w...e................................e...w
w........................................w
w...wwwwwwww..................wwwwwwww...w
w...w...........e........e...........w...w
w...w................................w...w
w...w................................w...w
w...w................................w...w
w...w................................w...w
w...w...........wwwwwwwwww...........w...w
w...w...............ww...............w...w
w...w...............ww...............w...w
w...................ww...................w
w...................ww...................w
w...p...............ww...............e...w
w...................ww...................w
w...................ww...................w
w...w...............ww...............w...w
w...w...............ww...............w...w
w...w...........wwwwwwwwww...........w...w
w...w................................w...w
w...w................................w...w
w...w................................w...w
w...w...........e........e...........w...w
w...wwwwwwww..................wwwwwwww...w
w........................................w
w...e................................e...w
w........................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww