wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.........................................................w
w..................www....................................w
w.........................................................w
w............p..........c.................................w
w.........................................................w
w....................c....................................w
w.........................c.............wwww..............w
w.....w.......c..........................w................w
w.....w..................................w................w
w.....w...................................................w
w.........................................................w
w.........................................................w
w.........................................................w
w................www......................................w
w.........................................................w
w.........................................................w
w.........................................................w
w.........................................................w
w.........................................................w
w.........................................................w
w.........................................................w
w...........................wwwwww........................w
w.............................................w...........w
w.............................................w...........w
w.........w...................................w...........w
w.........w...............................................w
w.........w...............................................w
w.........wwww............................................w
w.........................................................w
w........................................wwwww............w
w.........................................................w
w.........................................................w
w.........................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww