wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.........................................................w
w.e.....................................................e.w
w.........................................................w
w.e.....................................................e.w
w.........................................................w
w.e.....................................................e.w
w.........................................................w
w.e.....................................................e.w
w.........................................................w
w.e.....................................................e.w
w.........................................................w
w.e.....................................................e.w
w.........................................................w
w.e.....................................................e.w
w...............ww........................................w
w.e.............ww........p.............................e.w
w.........................................................w
w.e.....................................................e.w
w.........................................................w
w.e.....................................................e.w
w.........................................................w
w.e.....................................................e.w
w...................................ww....................w
w.e.................................ww..................e.w
w.........................................................w
w.e.....................................................e.w
w.........................................................w
w.e.....................................................e.w
w.........................................................w
w.e.....................................................e.w
w.........................................................w
w.e.....................................................e.w
w.........................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww