wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................w
w......................................w
w......................................w
w...wwwwww....wwww....wwww....wwwwww...w
w...w..............................w...w
w...w..............................w...w
w...w..............................w...w
w...w.............wwww.............w...w
w...w..............................w...w
w......................................w
w......................................w
w......................................w
w........p.........s...................w
w......................................w
w......................................w
w...w..............................w...w
w...w.............wwww.............w...w
w...w..............................w...w
w...w..............................w...w
w...w..............................w...w
w...wwwwww....wwww....wwww....wwwwww...w
w......................................w
w......................................w
w......................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww